# EatItAppFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/etn/app/danghoc/eat_it_/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/etn/app/danghoc/eat_it_/: ActivityHome.java  MainActivity.java  MenuActivity.java  TrackingOrderActivity.java
app/src/main/java/etn/app/danghoc/eat_it_/Adapter/: MyBestDealAdapter.java  MyCartAdapter.java  MyCategoryAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyPopularCategoriesAdapter.java  MyRestaurantAdapter.java
app/src/main/java/etn/app/danghoc/eat_it_/CallBack/: IBestDealCallbackListener.java  ICategoryCallbackListener.java  ICommentCallListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java  IRestaurantCallbackListener.java  ISearchCategoryCallbackListener.java  MyButtonClickListener.java
app/src/main/java/etn/app/danghoc/eat_it_/Common/: Common.java  MyCustomMarkerAdapter.java  MySwiperHelper.java  SpacesItemDecoration.java
app/src/main/java/etn/app/danghoc/eat_it_/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
app/src/main/java/etn/app/danghoc/eat_it_/EventBus/: BestDealItemClick.java  CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  MenuItemBack.java  MenuItemEvent.java  PopularCategoryClick.java  UpdateItemInCart.java
app/src/main/java/etn/app/danghoc/eat_it_/Fragment/: CommentFragmentDialog.java
app/src/main/java/etn/app/danghoc/eat_it_/Model/: AddonModel.java  BestDealModel.java  CategoryModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  Order.java  PopularCategoryModel.java  RefundRequestModel.java  RestaurantModel.java  ShippingOrderModel.java  SizeModel.java  TokenModel.java  UserModel.java  UserUtils.java
app/src/main/java/etn/app/danghoc/eat_it_/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitFCMClient.java  RetrofitGoogleAPIClient.java
app/src/main/java/etn/app/danghoc/eat_it_/services/: MyFCMServices.java
app/src/main/java/etn/app/danghoc/eat_it_/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/etn/app/danghoc/eat_it_/ui/commet/: CommentFragment.java  CommentViewModel.java
app/src/main/java/etn/app/danghoc/eat_it_/ui/foodDetail/: FoodDetailFragment.java  FoodDetailViewModel.java
app/src/main/java/etn/app/danghoc/eat_it_/ui/foodList/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/etn/app/danghoc/eat_it_/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/etn/app/danghoc/eat_it_/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/etn/app/danghoc/eat_it_/ui/restaurant/: RestaurantFragment.java  RestaurantViewModel.java
app/src/main/java/etn/app/danghoc/eat_it_/ui/view_orders/: ViewOrderViewModel.java  (+1 more)
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/drawable/: ic_baseline_shopping_cart_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_tracking_order_actitity.xml  app_bar_main.xml  bottom_sheet_comment_fragmet.xml  fragment_cart.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  fragment_view_order.xml  layout_add_item.xml  layout_add_on_display.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_comment_item.xml  layout_dialog_order_detail.xml  layout_dialog_update_cart.xml  layout_food_list_item.xml  layout_marker_display.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_refund_request.xml  layout_register.xml  layout_restaurant.xml  layout_sign_in.xml  layout_subscribe_news.xml  nav_header_main.xml  restaurant_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  restaurant_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/etn/app/danghoc/eat_it_/: ExampleUnitTest.java
(+1 files in other folders)
