apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "etn.app.danghoc.eat_it_"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //firebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //material
    implementation 'com.google.android.material:material:1.2.1'


    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'



    // dexter (ho tro cap quyen)
    implementation 'com.karumi:dexter:6.2.1'

    // circle image view (cat hinh tron)
    implementation 'de.hdodenhof:circleimageview:3.1.0'




    //FCM message FirebaseInstanceId
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'


    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    // eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //loopingviewpager
    implementation 'com.asksira.android:loopingviewpager:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //bumptech
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //

    implementation'org.greenrobot:eventbus:3.2.0'

    //counterfab (hhuen thi so luong trong gio hang )
    implementation 'com.github.andremion:counterfab:1.2.0'

    //number-button: (dem so btn)
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'androidx.room:room-rxjava2:2.3.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-beta01'

    //counterfab
    implementation 'com.github.andremion:counterfab:1.2.2-alpha1'


    //google api get location current
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //dexter
    implementation 'com.karumi:dexter:6.2.1'

    // google map place
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.androidwidgets:formatedittext:0.2.0'

    //paper
    implementation 'io.paperdb:paperdb:2.6'

    //notification badge
    implementation 'com.nex3z:notification-badge:1.0.2'


}
