<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:background="#D1A9A9"
            android:id="@+id/img_restaurant"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant A"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/txt_restaurant_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant us tokyo"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>